<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@color/white_pallete"
    tools:context=".ThirdActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/roomsInfo"
        android:layout_marginTop="43dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvData"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_pallete"
        android:textColor="@color/white_pallete"
        android:text="@string/search_hotel_title"
        android:textAlignment="center"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/checkInInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tittle"
        android:layout_marginTop="50dp"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/checkOutInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/checkInInfo"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/roomsInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/checkOutInfo"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textSize="16sp" />

</RelativeLayout>